<template>
  <div class="news-card">
    <text class="news-title">{{title}}</text>
    <stack class="item-imgbox">
      <div
        class="news-img"
        style="background-image: {{backgroundImage}};"
      ></div>
      <div class="img-count-box">
        <text class="img-count">
          {{img_count}}
        </text>
      </div>
    </stack>
    <div class="news-info">
      <text class="media-mark">爱速搭 · 低代码平台</text>
      <text class="cmt-num">
        {{agreeDataFormat(comment_count) || 0 }} 评
      </text>
    </div>
  </div>
</template>
<script>
export default {
  props: ['componentProperties', 'id'],
  data() {
    return {
      isAlive: true,
      isFirstVisit: true,
    };
  },
  computed: {
    title() {
      return (
        (this.componentProperties &&
          this.componentProperties.data &&
          this.componentProperties.data.title) ||
        'amis 是一个低代码前端框架，它使用 JSON 配置来生成页面，可以减少页面开发工作量，极大提升效率。'
      );
    },
    backgroundImage() {
      return (
        (this.componentProperties &&
          this.componentProperties.data &&
          this.componentProperties.data.backgroundImage) ||
        'https://search-operate.cdn.bcebos.com/64c279f23794a831f9a8e7a4e0b722dd.jpg'
      );
    },
    img_count() {
      return (
        this.componentProperties &&
        this.componentProperties.data &&
        this.componentProperties.data.img_count || 1
      );
    },
    comment_count() {
      return (
        this.componentProperties &&
        this.componentProperties.data &&
        this.componentProperties.data.comment_count
      );
    },
  },
  onReady() {
    this.isFirstVisit = false;
  },
  onShow() {
    this.isAlive = true;
  },
  onHide() {
    this.isAlive = false;
  },
  agreeDataFormat(agreeData) {
    if (agreeData && agreeData <= 9999) {
      return agreeData;
    } else if (agreeData && agreeData > 9999) {
      return `${Math.floor(agreeData / 1000) / 10}w`;
    }
  }
};
</script>
<style lang="less">
.news-card {
  position: relative;
  box-sizing: border-box;
  border-bottom: 1px solid #ececec;
  margin: 0 12dp;
  padding-bottom: 12dp;
  display: flex; // 快应用默认使用flex
  flex-direction: column;

  .news-title {
    padding-bottom: 6px;
    font-family: PingFangSC-Regular;
    font-size: 16dp;
    line-height: 22dp;
    color: #5f5e5e;
  }

  .item-imgbox {
    position: relative;
    height: 395px;
    background-color: #f0f0f0;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    overflow: hidden;

    .news-img {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      background-size: cover;
    }

    .img-count-box {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 50px;
      display: flex;
      flex-direction: row-reverse;

      .img-count {
        margin: 10px;
        padding: 6px 8px;
        color: #fff;
        min-width: 60dp;
        text-align: center;
        line-height: 1.2;
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 25dp;
        box-sizing: border-box;
      }
    }
  }

  .news-info {
    font-family: PingFangSC-Light;
    height: 28dp;
    padding: 6px 8px;
    box-sizing: border-box;
    justify-content: space-between;
  }

  .media-mark,
  .cmt-num {
    height: 28dp;
    line-height: 28dp;
    font-family: PingFangSC-Light;
    font-size: 18dp;
    color: #828282;
  }
}
</style>
