/*!
 * multiple-custom-widget-template v1.0.7
 * author: fex
 * build tool: AKFun
 * build time: Mon Mar 27 2023 16:58:25 GMT+0800 (China Standard Time)
 * build tool info: https://github.com/wibetter/akfun
 */

/*! amis-widget */

/*! jquery */

/*!*************************!*\
  !*** external "jquery" ***!
  \*************************/

/*!******************************!*\
  !*** external "amis-widget" ***!
  \******************************/

/*!*******************************************!*\
  !*** ./src/hello-jquery/hello-jquery.jsx ***!
  \*******************************************/
