/*!
 * multiple-custom-widget-template v1.0.7
 * author: fex
 * build tool: AKFun
 * build time: Mon Mar 27 2023 16:58:25 GMT+0800 (China Standard Time)
 * build tool info: https://github.com/wibetter/akfun
 */

/*! !!../../node_modules/mini-css-extract-plugin/dist/loader.js??clonedRuleSet-11.use[1]!../../node_modules/css-loader/dist/cjs.js??clonedRuleSet-11.use[2]!../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-11.use[3]!../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-11.use[4]!./style.scss */

/*! !../../node_modules/vue-style-loader/lib/addStylesClient.js */

/*! ./info-card */

/*! ./listToStyles */

/*! ./style.scss */

/*! @babel/runtime/helpers/assertThisInitialized */

/*! @babel/runtime/helpers/inheritsLoose */

/*! amis-widget */

/*! react */

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!******************************!*\
  !*** external "amis-widget" ***!
  \******************************/

/*!***********************************!*\
  !*** ./src/react-widget/index.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/react-widget/style.scss ***!
  \*************************************/

/*!****************************************!*\
  !*** ./src/react-widget/info-card.jsx ***!
  \****************************************/

/*!*******************************************************!*\
  !*** external "@babel/runtime/helpers/inheritsLoose" ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/vue-style-loader/lib/listToStyles.js ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/vue-style-loader/lib/addStylesClient.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** external "@babel/runtime/helpers/assertThisInitialized" ***!
  \***************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/loader.js??clonedRuleSet-11.use[1]!./node_modules/css-loader/dist/cjs.js??clonedRuleSet-11.use[2]!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-11.use[3]!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-11.use[4]!./src/react-widget/style.scss ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************/
