/*!
 * uchart-custom-widget v1.3.6
 * author: wibetter
 * build tool: AKFun
 * build time: Mon Jun 17 2024 21:08:13 GMT+0800 (中国标准时间)
 * build tool info: https://github.com/wibetter/akfun
 */

/*! vue3-aipage-widget/dist/index.umd */

/*!**************************************************!*\
  !*** ./src/h5components/uni-pie-chart/plugin.ts ***!
  \**************************************************/

/*!****************************************************!*\
  !*** external "vue3-aipage-widget/dist/index.umd" ***!
  \****************************************************/
